# spark-2.0-ml

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/resources/: log4j.properties
src/main/scala/: DateTest.scala  Hive.scala  MLLearn.scala  Test.scala  TestSql.scala
src/main/scala/mllearn/: Verify.scala
src/test/java/: TestSql$Test.scala
src/test/java/geo/: TestHash.java
src/test/java/mllearn/: MLLearn$Test.scala  Verify$Test.scala
